spring.application.name=zjazd4

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/s30291
spring.datasource.username=s30291
spring.datasource.password=Sta.Hins
spring.datasource.driver-class-name=com.mysql.jdbc.Driver